SECRET_KEY='django-insecure-2032#07(y6dw+6corrr++v8k+!tq^cy%i5nz4-pat%5exu(szw'
POSTGRES_DATABASE=pet_clinic
POSTGRES_USER=final
POSTGRES_PASSWORD=pet_clinic123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DEBUG=1
EMAIL_HOST_USER=aselalybaeva42@gmail.com
EMAIL_HOST_PASSWORD=kyrgyzstanlove04A